[gd_scene load_steps=3 format=3 uid="uid://b4uj5obv8brn"]

[ext_resource type="Texture2D" uid="uid://cbpp17ichnrth" path="res://assets/img/background/ground.png" id="1_pybca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ux78n"]
size = Vector2(2304, 96)

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 552)
texture = ExtResource("1_pybca")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1152, 600)
shape = SubResource("RectangleShape2D_ux78n")
